{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh3480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c9\'ab\'d6\'b5\'a3\'ba       \'d7\'d6\'ba\'c5\'a3\'ba    \'d7\'d6\'cc\'e5\'a3\'ba\'ba\'ba\'d2\'c7\'c1\'bc\'c6\'b7\'cf\'df\'b4\'d6\'bc\'f2
\fs24 \
\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ba
\f1 041527             
\f0 \'c4\'da\'c8\'dd\'d7\'d6
\f1 24px\

\f0 \'ce\'c4\'d7\'d6\'b1\'ea\'cc\'e2\'a3\'ba
\f1 f7f7f7\

\f0 \'c4\'da\'c8\'dd\'a3\'ba
\f1 bcbdbf}